<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RU1-Vk-HoK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetainCycleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJw-m1-QiW">
                                <rect key="frame" x="162.5" y="151" width="89" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="OHi-Uq-Ybb"/>
                                    <constraint firstAttribute="height" constant="46" id="yla-A2-6QY"/>
                                </constraints>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <segue destination="x7q-Pl-Gvg" kind="show" id="jCD-24-Hca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-wO-ZM8">
                                <rect key="frame" x="158.5" y="248" width="97" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="UJt-UW-dWS"/>
                                    <constraint firstAttribute="height" constant="42" id="d2e-P5-AoD"/>
                                </constraints>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <segue destination="GEV-Fr-r6A" kind="show" id="PiK-Cl-QHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwC-GP-DXl">
                                <rect key="frame" x="154.5" y="330" width="105" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Jyp-hg-Cjh"/>
                                    <constraint firstAttribute="height" constant="44" id="ts8-iZ-s5T"/>
                                </constraints>
                                <state key="normal" title="Yellow"/>
                                <connections>
                                    <segue destination="IAE-nw-Dpw" kind="show" id="Yw4-p8-ttk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDX-T6-t4X">
                                <rect key="frame" x="154.5" y="426" width="105" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gKV-pz-aEn"/>
                                    <constraint firstAttribute="width" constant="105" id="q1E-kC-YG8"/>
                                </constraints>
                                <state key="normal" title="Robot"/>
                                <connections>
                                    <action selector="robotButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uif-Z0-loX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LDX-T6-t4X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="REG-4S-Lbj"/>
                            <constraint firstItem="LDX-T6-t4X" firstAttribute="top" secondItem="GwC-GP-DXl" secondAttribute="bottom" constant="52" id="RVR-1h-J1X"/>
                            <constraint firstItem="kJw-m1-QiW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="ZYM-mT-bDC"/>
                            <constraint firstItem="dKb-wO-ZM8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i1I-91-7Ea"/>
                            <constraint firstItem="GwC-GP-DXl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lKC-ZO-Xno"/>
                            <constraint firstItem="dKb-wO-ZM8" firstAttribute="top" secondItem="kJw-m1-QiW" secondAttribute="bottom" constant="51" id="mRY-Dg-WW8"/>
                            <constraint firstItem="GwC-GP-DXl" firstAttribute="top" secondItem="dKb-wO-ZM8" secondAttribute="bottom" constant="40" id="tay-vU-GA6"/>
                            <constraint firstItem="kJw-m1-QiW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vOo-tT-9I4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QSS-0A-HaQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="136.60714285714286"/>
        </scene>
        <!--Red-->
        <scene sceneID="dIQ-qz-wQA">
            <objects>
                <viewController id="x7q-Pl-Gvg" customClass="RedViewController" customModule="RetainCycleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOg-9t-5V2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTm-uv-vR2" customClass="CustomView" customModule="RetainCycleApp" customModuleProvider="target">
                                <rect key="frame" x="87" y="330" width="240" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8S-gi-hOI">
                                        <rect key="frame" x="99" y="68" width="42" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="titleLabel" destination="r8S-gi-hOI" id="IvC-KF-D8A"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-8C-B9U">
                                <rect key="frame" x="160" y="578" width="94" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PUSH"/>
                                <connections>
                                    <action selector="pushButtonTouched:" destination="x7q-Pl-Gvg" eventType="touchUpInside" id="oMJ-YN-7OL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Tdb-J3-FFJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="JYt-84-mUJ"/>
                    <connections>
                        <outlet property="orangeView" destination="bTm-uv-vR2" id="sJy-tK-5y0"/>
                        <outlet property="pushButton" destination="KLJ-8C-B9U" id="oYh-fm-nfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkL-97-3JV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-530.35714285714289"/>
        </scene>
        <!--Blue-->
        <scene sceneID="0bl-nb-C0c">
            <objects>
                <viewController title="Blue" id="GEV-Fr-r6A" customClass="BlueViewController" customModule="RetainCycleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KX0-GQ-SIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7X-PH-i25">
                                <rect key="frame" x="138" y="146" width="138" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Event">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="eventHandler:" destination="GEV-Fr-r6A" eventType="touchUpInside" id="fM8-Hp-bCW"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCX-ea-jXF">
                                <rect key="frame" x="87" y="335" width="240" height="333"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="yFN-XE-vId" kind="embed" id="ROT-GZ-nAJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="v7S-Dn-9NT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="YXc-kG-Uzo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaH-u6-7ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wud-wJ-OxH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RU1-Vk-HoK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xKS-PO-JLx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8jj-9c-CB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plA-zr-sPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="LZk-2D-u86">
            <objects>
                <viewController title="Yellow" id="IAE-nw-Dpw" customClass="YellowViewController" customModule="RetainCycleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpb-qF-V2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-sW-4C2">
                                <rect key="frame" x="138" y="111" width="138" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Event">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="eventHandler:" destination="IAE-nw-Dpw" eventType="touchUpInside" id="fxu-yT-OLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ayq-hC-lY8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="rjZ-Wc-4es"/>
                    <connections>
                        <outlet property="eventButton" destination="Aya-sW-4C2" id="4x1-Aa-Xlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dke-Uy-zWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="842"/>
        </scene>
        <!--Purple View Controller-->
        <scene sceneID="e12-GI-8RT">
            <objects>
                <viewController id="yFN-XE-vId" customClass="PurpleViewController" customModule="RetainCycleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCe-pP-Otc">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="333"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="yagom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9K-SL-SFw">
                                <rect key="frame" x="89" y="44" width="62" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5J-R4-jcT">
                                <rect key="frame" x="51" y="120" width="138" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Event">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="eventHandler:" destination="GEV-Fr-r6A" eventType="touchUpInside" id="7On-Ji-WfW"/>
                                    <action selector="eventHandler:" destination="yFN-XE-vId" eventType="touchUpInside" id="h3E-qZ-0ms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lxY-WE-IGk"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="B9K-SL-SFw" id="fGB-qI-jQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9A-2Q-tVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="137"/>
        </scene>
    </scenes>
</document>
